#===============================================================#
#========================== Test data ==========================#
#===============================================================#

host=imap.ukr.net
username=test@ukr.net
password=*****************
